# JuniperSample

./: LocationViewModel.cs  README.md
JuniperSample/: JuniperSample.sln
JuniperSample/JuniperSample/JuniperSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjectionContainer.cs  JuniperSample.csproj
JuniperSample/JuniperSample/JuniperSample.Android/: JuniperSample.Android.csproj  MainActivity.cs
JuniperSample/JuniperSample/JuniperSample.iOS/: AppDelegate.cs  Info.plist  JuniperSample.iOS.csproj  Main.cs
JuniperSample/JuniperSample/JuniperSample/Api/: GetTaxRateResponse.cs  ITaxJarApi.cs  SalesTaxRequest.cs  SalesTaxResponse.cs
JuniperSample/JuniperSample/JuniperSample/Models/: TaxRate.cs
JuniperSample/JuniperSample/JuniperSample/Services/: ITaxService.cs  TaxService.cs
JuniperSample/JuniperSample/JuniperSample/TaxCalculators/: ITaxCalculator.cs  TaxJarCalculator.cs
JuniperSample/JuniperSample/JuniperSample/TaxCalculators/Exceptions/: CalculationException.cs
JuniperSample/JuniperSample/JuniperSample/Validations/: LocationValidation.cs  OrderValidation.cs
JuniperSample/JuniperSample/JuniperSample/ViewModels/: BaseViewModel.cs  LocationViewModel.cs  OrderViewModel.cs
JuniperSample/JuniperSample/JuniperSample/Views/: LocationPage.xaml  LocationPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
JuniperSample/UnitTests/: UnitTests.csproj
JuniperSample/UnitTests/Services/: TaxServiceTests.cs
JuniperSample/UnitTests/TaxCalculators/: TaxJarCalculatorTests.cs
(+4 files in other folders)
